fossa-contrib/fossa-action/action.yml
name: Fossa Action
description: Actions for running FOSSA scans
author: Sora Morimoto
branding:
  icon: package
  color: gray-dark
inputs:
  fossa-api-key:
    required: true
  github-token:
    default: ${{ github.token }}
  skip-test:
    default: true
runs:
  using: node12
  main: dist/index.js

tomoh1r/make-clean.py/.github/workflows/license-scanning.yml
- name: Run FOSSA scan and upload build data
  uses: fossa-contrib/fossa-action@v1
  with:
    fossa-api-key: ${{ secrets.FOSSA_API_KEY }}
    skip-test: true

tomoh1r/make-clean.py/.github/workflows/license-scanning.yml
- name: Run FOSSA scan and upload build data
  uses: fossa-contrib/fossa-action@v1
  with:
    fossa-api-key: ${{ secrets.FOSSA_API_KEY }}
    skip-test: false